GIT_CLONE_URL=https://XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX@github.com/example/example
GIT_BRANCH=main

OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=mistral

HUGGINGFACE_EMBEDDING_MODEL="Salesforce/SFR-Embedding-Mistral"